#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}