#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-273c65ec-c1e2-4235-86c7-5833b1b5c094 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}