#s-4a0363bb-8bff-4e09-b579-884fcf48e750 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 {
  position: absolute;
  width: 250px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 > .clipping, #s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 > .paddingLayer {
  height: 42px;
  width: 246px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 {
  position: absolute;
  width: 132px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 > .clipping, #s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 > .paddingLayer {
  height: 37px;
  width: 128px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Image_1 > img, #s-4a0363bb-8bff-4e09-b579-884fcf48e750 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4a0363bb-8bff-4e09-b579-884fcf48e750 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}