#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6aa36740-6e1f-4df1-bb73-14b9533c0250 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}