#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 > .clipping, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 {
  position: absolute;
  width: 132px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 > .clipping, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 > .paddingLayer {
  height: 37px;
  width: 128px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 {
  position: absolute;
  width: 132px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 > .clipping, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 > .paddingLayer {
  height: 37px;
  width: 128px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_1 {
  position: absolute;
  width: 55px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_1 > img, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_1 > svg {
  height: 58px;
  width: 55px;
  box-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 212px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_2 {
  position: absolute;
  width: 55px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_2 > img, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_2 > svg {
  height: 58px;
  width: 55px;
  box-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_3 {
  position: absolute;
  width: 55px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_3 > img, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_3 > svg {
  height: 58px;
  width: 55px;
  box-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_4 {
  position: absolute;
  width: 29px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_4 > img, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_4 > svg {
  height: 33px;
  width: 29px;
  box-shadow: none;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_5 > img, #s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_5 > svg {
  height: 31px;
  width: 28px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}