#s-aebbfb3d-1eab-4473-ab30-e21b610ec11d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-aebbfb3d-1eab-4473-ab30-e21b610ec11d #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 62px;
  width: 115px;
  -ms-transform: rotate(0.0deg);
}
#s-aebbfb3d-1eab-4473-ab30-e21b610ec11d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-aebbfb3d-1eab-4473-ab30-e21b610ec11d #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 62px;
  width: 115px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-aebbfb3d-1eab-4473-ab30-e21b610ec11d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}