#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c1366404-0c47-45c6-ac77-614c9b8a078e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}