#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c61e4239-c4e5-4aa1-9064-b956ed532ee1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}