#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}