#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e1637265-27a8-49f7-8ad0-b1ceb806226d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}