#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Button_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 37px;
  width: 128px;
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Button_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 37px;
  width: 128px;
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e2a52b27-d835-400e-8f25-f58ccc796c2b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}