#s-e364f8af-c112-4ca9-9f20-277785d49bef > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 212px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 > .clipping, #s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 {
  position: absolute;
  width: 212px;
  height: 28px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 212px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 > .clipping, #s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 {
  position: absolute;
  width: 119px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 > .clipping, #s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 > .paddingLayer {
  height: 62px;
  width: 115px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 > .clipping, #s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 {
  position: absolute;
  width: 119px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 > .clipping, #s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 > .paddingLayer {
  height: 62px;
  width: 115px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e364f8af-c112-4ca9-9f20-277785d49bef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}