#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 37px;
  width: 128px;
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}