#s-ec68195d-333f-4180-9581-be49c2093cb2 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 > #alignmentBox {
  position: relative;
  max-width: 440px;
  max-height: 2000px;
  width: 100%;
  height: 100%;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 {
  position: absolute;
  width: 132px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 > .paddingLayer {
  height: 37px;
  width: 128px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_1 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_2 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_3 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_3 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_3 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_4 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_4 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_4 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_5 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_5 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_5 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_6 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_6 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_6 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_7 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_7 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_7 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_36 span#rtr-s-Text_36_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_37 span#rtr-s-Text_37_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_38 span#rtr-s-Text_38_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_39 span#rtr-s-Text_39_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_40 span#rtr-s-Text_40_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_41 span#rtr-s-Text_41_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_42 span#rtr-s-Text_42_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_8 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_8 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_8 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_43 span#rtr-s-Text_43_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_44 span#rtr-s-Text_44_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_45 span#rtr-s-Text_45_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_46 span#rtr-s-Text_46_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_48 span#rtr-s-Text_48_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_49 span#rtr-s-Text_49_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_50 span#rtr-s-Text_50_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_51 span#rtr-s-Text_51_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_52 span#rtr-s-Text_52_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 > .clipping, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Text_53 span#rtr-s-Text_53_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_9 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_9 > img, #s-ec68195d-333f-4180-9581-be49c2093cb2 #s-Image_9 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ec68195d-333f-4180-9581-be49c2093cb2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}