<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0387de47-ef5c-4ec8-bd5a-d17724017b9f" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Menu documento final" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0387de47-ef5c-4ec8-bd5a-d17724017b9f-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0387de47-ef5c-4ec8-bd5a-d17724017b9f-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0387de47-ef5c-4ec8-bd5a-d17724017b9f-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Table_1" class="pie table firer ie-background commentable non-processed"  datasizewidth="214px" datasizeheight="290px" dataX="0" dataY="0" originalwidth="214px" originalheight="290px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_1" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="41px" dataX="0" dataY="0" originalwidth="213px" originalheight="41px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Inicio</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_2" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="44px" dataX="0" dataY="41" originalwidth="213px" originalheight="44px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">Editar</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="44px" dataX="0" dataY="85" originalwidth="213px" originalheight="44px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Eliminar</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_4" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="40px" dataX="0" dataY="129" originalwidth="213px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Compartir</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="40px" dataX="0" dataY="169" originalwidth="213px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Descargar</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="40px" dataX="0" dataY="209" originalwidth="213px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Descagar pdf</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="40px" dataX="0" dataY="249" originalwidth="213px" originalheight="40px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Salir</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="224" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>