<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2cf2ccc5-00d3-485b-8fe7-3ac7f0064ff6" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Entrenamiento argumentaci&oacute;n" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2cf2ccc5-00d3-485b-8fe7-3ac7f0064ff6-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2cf2ccc5-00d3-485b-8fe7-3ac7f0064ff6-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2cf2ccc5-00d3-485b-8fe7-3ac7f0064ff6-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="163px" datasizeheight="19px" dataX="206" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Escoga x argumentaci&oacute;n</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="22" dataY="306" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="26" dataY="133"   alt="image">
               <img src="./images/bc1cbae9-2f64-4188-bb7d-58acd9598936.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="206" dataY="133"   alt="image">
               <img src="./images/3a7dc3b0-3b16-4329-8bc8-441ed205c007.png" />
           </div>
           <div id="s-Text_2" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="171px" datasizeheight="38px" dataX="22" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_2_0">Las manos sucias <br />tienen m&aacute;s probabilidad.</span><span id="rtr-s-Text_2_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="144px" datasizeheight="38px" dataX="207" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_3_0">El dolor de est&oacute;mago <br />puede ser causado.</span><span id="rtr-s-Text_3_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="496" dataY="306" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="384" dataY="133"   alt="image">
               <img src="./images/2725a95e-aaf1-425c-b837-1287757ae9e9.png" />
           </div>
           <div id="s-Text_4" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="157px" datasizeheight="38px" dataX="376" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_4_0">Los alimentos tocados <br />con las manos sucias.</span><span id="rtr-s-Text_4_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="26" dataY="101"   alt="image">
               <img src="./images/334a4471-65f7-49c6-8493-b0b677bed17b.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="206" dataY="101"   alt="image">
               <img src="./images/3278df59-a66c-4591-ae15-27a273710b33.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="384" dataY="101"   alt="image">
               <img src="./images/75cb4184-bcfa-4064-b7f8-677fae4e4365.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="383" dataY="14"   alt="image">
               <img src="./images/5dfd12c1-de30-431c-8467-069369ae8475.png" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="11" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>