<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3a924d37-3e52-4374-8db2-1887b367ecea" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Entrenamiento aprendizaje o logro" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3a924d37-3e52-4374-8db2-1887b367ecea-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3a924d37-3e52-4374-8db2-1887b367ecea-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3a924d37-3e52-4374-8db2-1887b367ecea-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="189px" datasizeheight="19px" dataX="195" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Escoga x aprendizaje o logro</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="22" dataY="297" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="22" dataY="134"   alt="image">
               <img src="./images/c1d769fb-abd0-49cc-9817-97a8550a5a6a.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="185" dataY="134"   alt="image">
               <img src="./images/167d6667-5de3-44ce-a774-cff8ccf8d4a3.png" />
           </div>
           <div id="s-Text_2" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="150px" datasizeheight="38px" dataX="22" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_2_0">Los alimentos pueden <br />contaminarse al.</span><span id="rtr-s-Text_2_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="38px" dataX="185" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_3_0">Los h&aacute;bitos de higiene <br />nos pueden ayudar.</span><span id="rtr-s-Text_3_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="489" dataY="303" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="352" dataY="134"   alt="image">
               <img src="./images/70087449-b6c7-4b7d-9545-d1d02999f5b8.png" />
           </div>
           <div id="s-Text_4" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="159px" datasizeheight="38px" dataX="348" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_4_0">Las manos deben <br />lavarse antes de tocar.</span><span id="rtr-s-Text_4_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="22" dataY="102"   alt="image">
               <img src="./images/633d43b4-e8c7-4300-894e-448d11a26e3f.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="185" dataY="102"   alt="image">
               <img src="./images/f97db2b7-8684-47ef-b759-315b67d46ade.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="344" dataY="102"   alt="image">
               <img src="./images/5b7ece0a-745b-4063-a001-702df84215ce.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="402" dataY="15"   alt="image">
               <img src="./images/cbe7d42f-380b-41d0-9efb-8c0d612e1d15.png" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="11" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>