<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6aa36740-6e1f-4df1-bb73-14b9533c0250" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Entrenamiento acci&oacute;n" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6aa36740-6e1f-4df1-bb73-14b9533c0250-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6aa36740-6e1f-4df1-bb73-14b9533c0250-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6aa36740-6e1f-4df1-bb73-14b9533c0250-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="19px" dataX="236" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Escoga x acci&oacute;n</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="10" dataY="301" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="26" dataY="148"   alt="image">
               <img src="./images/c05563b7-f69a-4cd2-a032-78d43906ce06.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="190" dataY="148"   alt="image">
               <img src="./images/abc84e02-0830-462b-a32f-ffbb124dbc5b.png" />
           </div>
           <div id="s-Text_2" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="145px" datasizeheight="38px" dataX="22" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_2_0">Leer libros acerca <br />de h&aacute;bitos de higien</span><span id="rtr-s-Text_2_1">e.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_3" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="140px" datasizeheight="38px" dataX="190" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_3_0">Consultar a m&eacute;dicos <br />u otras persona</span><span id="rtr-s-Text_3_1">s.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="499" dataY="301" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="358" dataY="148"   alt="image">
               <img src="./images/70e51be4-0bab-477c-8ded-b6a2f55c6657.png" />
           </div>
           <div id="s-Text_4" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="38px" dataX="358" dataY="53" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_4_0">Buscar informaci&oacute;n en <br />internet acerca de.</span><span id="rtr-s-Text_4_1">..</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="22" dataY="104"   alt="image">
               <img src="./images/a8449b4d-809c-4ea0-8479-ba75a7481491.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="190" dataY="104"   alt="image">
               <img src="./images/82eca74a-4b3b-49ee-ae1e-e6f81fabfb91.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="358" dataY="104"   alt="image">
               <img src="./images/8a11fdd1-876f-4167-9e0a-52c0b90eb7a3.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="358" dataY="14"   alt="image">
               <img src="./images/00654bfd-d624-47be-8e3c-bc99c9a133b5.png" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="11" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>