<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-988ab6a5-307f-4f6a-adf0-b3bfa607183d" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Inicio video introductorio" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/988ab6a5-307f-4f6a-adf0-b3bfa607183d-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/988ab6a5-307f-4f6a-adf0-b3bfa607183d-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/988ab6a5-307f-4f6a-adf0-b3bfa607183d-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button singleline firer pageload ie-background commentable non-processed"   datasizewidth="250px" datasizeheight="46px" dataX="197" dataY="159" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Video introductorio</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>