<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Compartir" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="82" dataY="208"   alt="image">
               <img src="./images/defdfcaa-c06e-4f3e-b17e-9e1ff8659322.png" />
           </div>

           <div id="s-Image_2" class="pie image firer click ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="275" dataY="208"   alt="image">
               <img src="./images/c9081da2-df08-4c83-8473-ec73bf2e9f0d.png" />
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="172px" datasizeheight="160px" dataX="239" dataY="13"   alt="image">
               <img src="./images/e0e01cfc-945a-49ce-b4af-db8865f99dc4.png" />
           </div>

           <div id="s-Image_4" class="pie image firer click ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="477" dataY="208"   alt="image">
               <img src="./images/5a4de06d-d53c-4e8a-9372-ab1a13c77d29.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>