<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bf712b88-604c-4b65-a764-e5a38720d204" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Entrenamiento referencias2" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bf712b88-604c-4b65-a764-e5a38720d204-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bf712b88-604c-4b65-a764-e5a38720d204-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bf712b88-604c-4b65-a764-e5a38720d204-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="131px" datasizeheight="19px" dataX="244" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Escoga x referencia</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="14" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="30" dataY="104"   alt="image">
               <img src="./images/80421a96-7f58-4756-aae6-79a207102926.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="378" dataY="104"   alt="image">
               <img src="./images/54dfacc2-5a3f-4360-9248-cdbf83e80535.png" />
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="133px" datasizeheight="19px" dataX="22" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">&iquest;C&oacute;mo lavarse las...</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="177px" datasizeheight="19px" dataX="378" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">H&aacute;bitos higi&eacute;nicos https:...</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="496" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="187" dataY="104"   alt="image">
               <img src="./images/937e53d6-8222-4aa1-b2cb-b139c49cc1c7.png" />
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="170px" datasizeheight="19px" dataX="179" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">D&iacute;as mundial del lavado...</span></div></div></div></div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="22" dataY="72"   alt="image">
               <img src="./images/a9ca082b-1b53-436a-8da7-91a4855c6bfb.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="183" dataY="72"   alt="image">
               <img src="./images/07f5ceb4-1a7c-4bb2-8e1f-6d4a7890cc5a.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="382" dataY="72"   alt="image">
               <img src="./images/ad5feb7c-eacc-419f-a873-751a87ba61b2.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="385" dataY="14"   alt="image">
               <img src="./images/cbe7d42f-380b-41d0-9efb-8c0d612e1d15.png" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="11" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>