<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d" class="screen growth-vertical devMobile canvas LANDSCAPE firer ie-background commentable non-processed" alignment="left" name="Menu Entrenamiento" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Table_1" class="pie table firer ie-background commentable non-processed"  datasizewidth="214px" datasizeheight="360px" dataX="0" dataY="0" originalwidth="214px" originalheight="360px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_1" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="0" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Inicio</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_2" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="22px" dataX="0" dataY="21" originalwidth="213px" originalheight="22px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">Tematica</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_3" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="22px" dataX="0" dataY="43" originalwidth="213px" originalheight="22px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Idea General</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_4" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="65" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Pregunta</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_5" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="86" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Suposici&oacute;n</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_6" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="107" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Acci&oacute;n</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_7" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="128" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Recurso o material</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_8" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="149" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">Manejo de residuos</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_9" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="170" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Hallazgo</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_10" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="191" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Argumentaci&oacute;n</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_11" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="212" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Referencias</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_12" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="233" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Comprobacion</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_13" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="254" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Aprendizaje o logros</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_14" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="275" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Evidencia</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_15" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="296" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Referencias </span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_16" class="pie textcell firer click ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="317" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Anexo</span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_17" class="pie textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="21px" dataX="0" dataY="338" originalwidth="213px" originalheight="21px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Salir</span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="223" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>