<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="640" deviceHeight="360">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1555889056243-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ec68195d-333f-4180-9581-be49c2093cb2" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Generar documento final" width="640" height="360">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ec68195d-333f-4180-9581-be49c2093cb2-1555889056243.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ec68195d-333f-4180-9581-be49c2093cb2-1555889056243-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ec68195d-333f-4180-9581-be49c2093cb2-1555889056243-ie8.css" /><![endif]-->
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="358" dataY="2012" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Inicio</span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="409px" datasizeheight="19px" dataX="95" dataY="68" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">TITULO: MIS PRIMEROS PASOS EN EL QUEHACER CIENTIFICO</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="19px" dataX="298" dataY="87" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">QR</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="237px" datasizeheight="19px" dataX="182" dataY="106" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">ASPECTOS INICIALES (Introducci&oacute;n)</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="62px" datasizeheight="19px" dataX="277" dataY="125" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Tem&aacute;tica</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="140px" datasizeheight="19px" dataX="235" dataY="144" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Lavado de las manos</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="105px" datasizeheight="19px" dataX="254" dataY="163" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Ideas generales</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="37px" datasizeheight="19px" dataX="288" dataY="182" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Salud</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="258" dataY="201"   alt="image">
               <img src="./images/f0955955-55a9-4622-a1fe-236b74261a9f.png" />
           </div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="104px" datasizeheight="19px" dataX="254" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Antes de comer</span></div></div></div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="258" dataY="319"   alt="image">
               <img src="./images/00e77305-9ae1-4123-8e8d-fe6ea06290aa.png" />
           </div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="19px" dataX="276" dataY="418" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Pregunta</span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="374px" datasizeheight="19px" dataX="114" dataY="437" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">&iquest;Qu&eacute; pasar&iacute;a si las personas nunca se lavan las manos?</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="258" dataY="456"   alt="image">
               <img src="./images/b7131db8-4f0f-4f23-a128-627e37d9d35a.png" />
           </div>
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="73px" datasizeheight="19px" dataX="269" dataY="555" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Suposici&oacute;n</span></div></div></div></div>
           <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="314px" datasizeheight="19px" dataX="152" dataY="574" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Las personas se contagiar&iacute;an de enfermedades</span></div></div></div></div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="258" dataY="593"   alt="image">
               <img src="./images/43981eb9-0941-4d69-959e-f3e501e3ce07.png" />
           </div>
           <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="211px" datasizeheight="19px" dataX="199" dataY="692" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">PASOS A SEGUIR (Metodolog&iacute;a)</span></div></div></div></div>
           <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="375px" datasizeheight="19px" dataX="120" dataY="711" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Acciones para la b&uacute;squeda de la mejor explicaci&oacute;n a la...</span></div></div></div></div>
           <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="268px" datasizeheight="19px" dataX="176" dataY="730" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Leer libros acerca de h&aacute;bitos de higiene.</span></div></div></div></div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="258" dataY="749"   alt="image">
               <img src="./images/9c12898c-7451-4579-b806-06d856b415df.png" />
           </div>
           <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="259px" datasizeheight="19px" dataX="173" dataY="848" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Consultar a m&eacute;dicos u otras personas. </span></div></div></div></div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="265" dataY="867"   alt="image">
               <img src="./images/9f9a7d59-b652-48b0-852f-e36e5851501b.png" />
           </div>
           <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="150px" datasizeheight="19px" dataX="242" dataY="966" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Recursos o materiales</span></div></div></div></div>
           <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="275px" datasizeheight="19px" dataX="176" dataY="985" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Entrevista a un m&eacute;dico u otras personas. </span></div></div></div></div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="287px" datasizeheight="19px" dataX="168" dataY="1004" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Conexi&oacute;n a internet y consulta a sitios web.</span></div></div></div></div>
           <div id="s-Text_20" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="406px" datasizeheight="19px" dataX="95" dataY="1023" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Acciones para el manejo de residuos que pueden generarse...</span></div></div></div></div>
           <div id="s-Text_21" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="339px" datasizeheight="19px" dataX="140" dataY="1042" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">No se producir&aacute;n residuos durante la investigaci&oacute;n.</span></div></div></div></div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="269" dataY="1061"   alt="image">
               <img src="./images/7c38c111-e6b0-4b86-a101-9f1a737fe259.png" />
           </div>
           <div id="s-Text_22" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="242px" datasizeheight="19px" dataX="189" dataY="1160" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">LOGROS OBTENIDOS (Conclusiones)</span></div></div></div></div>
           <div id="s-Text_23" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="359px" datasizeheight="19px" dataX="125" dataY="1179" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Hallazgos relacionados con la pregunta y suposici&oacute;n...</span></div></div></div></div>
           <div id="s-Text_24" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="318px" datasizeheight="19px" dataX="154" dataY="1198" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Las personas se saludan con las manos sucias.</span></div></div></div></div>
           <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="290px" datasizeheight="19px" dataX="156" dataY="1217" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Las enfermedades se propagan m&aacute;s r&aacute;pido.</span></div></div></div></div>
           <div id="s-Text_26" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="408px" datasizeheight="19px" dataX="95" dataY="1236" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Argumentaciones &nbsp;para dar una mejor explicaci&oacute;n acerca de...</span></div></div></div></div>
           <div id="s-Text_27" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="349px" datasizeheight="19px" dataX="126" dataY="1255" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Al tener las manos sucias hay m&aacute;s probabilidad de...</span></div></div></div></div>
           <div id="s-Text_28" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="357px" datasizeheight="19px" dataX="123" dataY="1274" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Al tocar objetos con las manos sucias, saludar a las...</span></div></div></div></div>
           <div id="s-Text_29" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="156px" datasizeheight="19px" dataX="225" dataY="1293" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Fuentes de informaci&oacute;n</span></div></div></div></div>
           <div id="s-Text_30" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="123px" datasizeheight="19px" dataX="243" dataY="1312" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">H&aacute;bitos higi&eacute;nicos</span></div></div></div></div>
           <div id="s-Text_31" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="385px" datasizeheight="19px" dataX="107" dataY="1331" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_32" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="188px" datasizeheight="19px" dataX="211" dataY="1350" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Mi salud est&aacute; en mis manos</span></div></div></div></div>
           <div id="s-Text_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="385px" datasizeheight="19px" dataX="108" dataY="1369" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_34" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="219px" datasizeheight="19px" dataX="204" dataY="1388" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">D&iacute;a mundial del lavado de manos</span></div></div></div></div>
           <div id="s-Text_35" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="394px" datasizeheight="19px" dataX="107" dataY="1407" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">https://www.paho.org/cor/index.php?option=com_content...</span></div></div></div></div>
           <div id="s-Text_36" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="276px" datasizeheight="19px" dataX="169" dataY="1426" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Comprobaci&oacute;n de la suposici&oacute;n planteada</span></div></div></div></div>
           <div id="s-Text_37" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="410px" datasizeheight="19px" dataX="95" dataY="1445" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Efectivamente, las manos sucias pueden transmitir muchas...</span></div></div></div></div>
           <div id="s-Text_38" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="211px" datasizeheight="19px" dataX="202" dataY="1464" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Aprendizajes o logros obtenidos</span></div></div></div></div>
           <div id="s-Text_39" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="379px" datasizeheight="19px" dataX="119" dataY="1483" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Evitar saludar a las personas o tocar alimentos, con las...</span></div></div></div></div>
           <div id="s-Text_40" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="263px" datasizeheight="19px" dataX="179" dataY="1502" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">No llevarse las manos sucias a la boca.</span></div></div></div></div>
           <div id="s-Text_41" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="411px" datasizeheight="19px" dataX="103" dataY="1521" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Evidencias acerca de la comunicaci&oacute;n de los logros obtenidos</span></div></div></div></div>
           <div id="s-Text_42" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="150px" datasizeheight="19px" dataX="227" dataY="1540" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Exposici&oacute;n del trabajo.</span></div></div></div></div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="258" dataY="1559"   alt="image">
               <img src="./images/4d1a4f81-507e-4397-bea0-467738636aca.png" />
           </div>
           <div id="s-Text_43" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="19px" dataX="266" dataY="1658" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Fotograf&iacute;as</span></div></div></div></div>
           <div id="s-Text_44" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="338px" datasizeheight="19px" dataX="128" dataY="1677" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">(Nota: un dibujo o foto de ni&ntilde;o o ni&ntilde;a aplicando lo...</span></div></div></div></div>
           <div id="s-Text_45" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="198px" datasizeheight="19px" dataX="202" dataY="1696" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">REFERENCIAS CONSULTADAS</span></div></div></div></div>
           <div id="s-Text_46" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="123px" datasizeheight="19px" dataX="95" dataY="1715" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">H&aacute;bitos higi&eacute;nicos</span></div></div></div></div>
           <div id="s-Text_47" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="385px" datasizeheight="19px" dataX="95" dataY="1734" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_48" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="188px" datasizeheight="19px" dataX="95" dataY="1753" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Mi salud est&aacute; en mis manos</span></div></div></div></div>
           <div id="s-Text_49" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="385px" datasizeheight="19px" dataX="95" dataY="1772" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_50" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="219px" datasizeheight="19px" dataX="95" dataY="1791" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">D&iacute;a mundial del lavado de manos</span></div></div></div></div>
           <div id="s-Text_51" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="394px" datasizeheight="19px" dataX="95" dataY="1810" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">https://www.paho.org/cor/index.php?option=com_content...</span></div></div></div></div>
           <div id="s-Text_52" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="19px" dataX="285" dataY="1829" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">ANEXOS</span></div></div></div></div>
           <div id="s-Text_53" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="42px" datasizeheight="19px" dataX="287" dataY="1848" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Afiche</span></div></div></div></div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="265" dataY="1867"   alt="image">
               <img src="./images/09291d79-d6bb-4482-9d31-02687030de68.png" />
           </div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="129px" datasizeheight="41px" dataX="126" dataY="2012" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Atras</span></div></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="40px" datasizeheight="33px" dataX="11" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>