<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Prototipo" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Thu Feb 28 14:18:47 CST 2019" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Prototipo</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1551385127504.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1551385127504-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1551385127504-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Inicio Pantalla carga">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Inicio Pantalla carga</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inicio video introductorio">
              <input class="hidden" value="s-988ab6a5-307f-4f6a-adf0-b3bfa607183d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/988ab6a5-307f-4f6a-adf0-b3bfa607183d" tabindex="-1">Inicio video introductorio</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inicio Login">
              <input class="hidden" value="s-e364f8af-c112-4ca9-9f20-277785d49bef"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e364f8af-c112-4ca9-9f20-277785d49bef" tabindex="-1">Inicio Login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inicio Recurar contraseña">
              <input class="hidden" value="s-aebbfb3d-1eab-4473-ab30-e21b610ec11d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/aebbfb3d-1eab-4473-ab30-e21b610ec11d" tabindex="-1">Inicio Recurar contrase&ntilde;a</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inicio Escoger país">
              <input class="hidden" value="s-08dc2976-9cfd-4421-a997-8d18118e2536"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/08dc2976-9cfd-4421-a997-8d18118e2536" tabindex="-1">Inicio Escoger pa&iacute;s</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inicio Escoger curso">
              <input class="hidden" value="s-273c65ec-c1e2-4235-86c7-5833b1b5c094"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/273c65ec-c1e2-4235-86c7-5833b1b5c094" tabindex="-1">Inicio Escoger curso</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inicio Escoger modo">
              <input class="hidden" value="s-5a8c8f19-68a5-4ff1-90d0-5d0225e3bf8b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/5a8c8f19-68a5-4ff1-90d0-5d0225e3bf8b" tabindex="-1">Inicio Escoger modo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento temática">
              <input class="hidden" value="s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/cb3d27bf-89c2-4228-b452-e7e1f89d5e4f" tabindex="-1">Entrenamiento tem&aacute;tica</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento Video temática">
              <input class="hidden" value="s-4a0363bb-8bff-4e09-b579-884fcf48e750"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/4a0363bb-8bff-4e09-b579-884fcf48e750" tabindex="-1">Entrenamiento Video tem&aacute;tica</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento idea general">
              <input class="hidden" value="s-e2a52b27-d835-400e-8f25-f58ccc796c2b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e2a52b27-d835-400e-8f25-f58ccc796c2b" tabindex="-1">Entrenamiento idea general</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento pregunta">
              <input class="hidden" value="s-e898eeae-1a9f-456d-83b3-99b34a681d2f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e898eeae-1a9f-456d-83b3-99b34a681d2f" tabindex="-1">Entrenamiento pregunta</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento suposición">
              <input class="hidden" value="s-b3dc881a-27ce-429f-88bf-e10c67422d06"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/b3dc881a-27ce-429f-88bf-e10c67422d06" tabindex="-1">Entrenamiento suposici&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento acción">
              <input class="hidden" value="s-6aa36740-6e1f-4df1-bb73-14b9533c0250"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/6aa36740-6e1f-4df1-bb73-14b9533c0250" tabindex="-1">Entrenamiento acci&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento recurso o material">
              <input class="hidden" value="s-b294c089-524e-430a-80c9-094f711ec64e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/b294c089-524e-430a-80c9-094f711ec64e" tabindex="-1">Entrenamiento recurso o material</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento manejo de residuos">
              <input class="hidden" value="s-f8aa2a7d-f88f-446e-b225-a9b25968206d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/f8aa2a7d-f88f-446e-b225-a9b25968206d" tabindex="-1">Entrenamiento manejo de residuos</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento hallazgo">
              <input class="hidden" value="s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/be2c7c71-2cb7-4340-8b7a-d1443c593ab8" tabindex="-1">Entrenamiento hallazgo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento argumentación">
              <input class="hidden" value="s-2cf2ccc5-00d3-485b-8fe7-3ac7f0064ff6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2cf2ccc5-00d3-485b-8fe7-3ac7f0064ff6" tabindex="-1">Entrenamiento argumentaci&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento referencias">
              <input class="hidden" value="s-c1366404-0c47-45c6-ac77-614c9b8a078e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/c1366404-0c47-45c6-ac77-614c9b8a078e" tabindex="-1">Entrenamiento referencias</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Escoga una comprobación">
              <input class="hidden" value="s-1dac371f-cd33-47ea-a39d-8722c097d576"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/1dac371f-cd33-47ea-a39d-8722c097d576" tabindex="-1">Escoga una comprobaci&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento aprendizaje o logro">
              <input class="hidden" value="s-3a924d37-3e52-4374-8db2-1887b367ecea"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/3a924d37-3e52-4374-8db2-1887b367ecea" tabindex="-1">Entrenamiento aprendizaje o logro</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento evidencia">
              <input class="hidden" value="s-07b5649d-49a3-4632-b38a-0cbcff5b943e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/07b5649d-49a3-4632-b38a-0cbcff5b943e" tabindex="-1">Entrenamiento evidencia</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento referencias2">
              <input class="hidden" value="s-bf712b88-604c-4b65-a764-e5a38720d204"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/bf712b88-604c-4b65-a764-e5a38720d204" tabindex="-1">Entrenamiento referencias2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Entrenamiento anexo">
              <input class="hidden" value="s-faf2aff4-1c8a-494e-8995-e6177747d644"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/faf2aff4-1c8a-494e-8995-e6177747d644" tabindex="-1">Entrenamiento anexo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción temática">
              <input class="hidden" value="s-69655955-60b6-4aae-bf95-d6d62202dc04"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/69655955-60b6-4aae-bf95-d6d62202dc04" tabindex="-1">Producci&oacute;n tem&aacute;tica</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción idea general">
              <input class="hidden" value="s-7e21f884-bfa2-4e1e-a588-dcf6aa5a5696"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/7e21f884-bfa2-4e1e-a588-dcf6aa5a5696" tabindex="-1">Producci&oacute;n idea general</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción pregunta">
              <input class="hidden" value="s-84d7d831-f0cc-437a-8c75-0133954e581e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/84d7d831-f0cc-437a-8c75-0133954e581e" tabindex="-1">Producci&oacute;n pregunta</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción suposición">
              <input class="hidden" value="s-47855195-3853-4801-895e-a518124f964c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/47855195-3853-4801-895e-a518124f964c" tabindex="-1">Producci&oacute;n suposici&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción acción">
              <input class="hidden" value="s-2551331a-7def-4a39-a508-9b02e456762e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2551331a-7def-4a39-a508-9b02e456762e" tabindex="-1">Producci&oacute;n acci&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción recurso o material">
              <input class="hidden" value="s-3842a349-95d0-4337-85eb-e1efeff847d0"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/3842a349-95d0-4337-85eb-e1efeff847d0" tabindex="-1">Producci&oacute;n recurso o material</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción manejo de residuos">
              <input class="hidden" value="s-c61e4239-c4e5-4aa1-9064-b956ed532ee1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/c61e4239-c4e5-4aa1-9064-b956ed532ee1" tabindex="-1">Producci&oacute;n manejo de residuos</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción hallazgo">
              <input class="hidden" value="s-6abcf944-29c2-4c60-ba35-aa30ff059b92"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/6abcf944-29c2-4c60-ba35-aa30ff059b92" tabindex="-1">Producci&oacute;n hallazgo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción argumentación">
              <input class="hidden" value="s-e1e68fb6-dc28-4977-bea9-0db969d229e9"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e1e68fb6-dc28-4977-bea9-0db969d229e9" tabindex="-1">Producci&oacute;n argumentaci&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción referencias">
              <input class="hidden" value="s-6e1938cc-ffeb-45ed-ab10-07947fdb2e93"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/6e1938cc-ffeb-45ed-ab10-07947fdb2e93" tabindex="-1">Producci&oacute;n referencias</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción una comprobación">
              <input class="hidden" value="s-2e069f90-c206-4fe2-b7e5-afc772a4836d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2e069f90-c206-4fe2-b7e5-afc772a4836d" tabindex="-1">Producci&oacute;n una comprobaci&oacute;n</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción aprendizaje o logro">
              <input class="hidden" value="s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/849af5d2-c9d0-46dd-9729-fb6f19a5dcd1" tabindex="-1">Producci&oacute;n aprendizaje o logro</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción evidencia">
              <input class="hidden" value="s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/09492ccd-c43f-4387-8c34-6d9d80e2d7cd" tabindex="-1">Producci&oacute;n evidencia</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción referencias2">
              <input class="hidden" value="s-70e1a58e-aea6-4199-96e0-136bb3e89ad1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/70e1a58e-aea6-4199-96e0-136bb3e89ad1" tabindex="-1">Producci&oacute;n referencias2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Producción anexo">
              <input class="hidden" value="s-e1637265-27a8-49f7-8ad0-b1ceb806226d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e1637265-27a8-49f7-8ad0-b1ceb806226d" tabindex="-1">Producci&oacute;n anexo</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Generar documento final">
              <input class="hidden" value="s-ec68195d-333f-4180-9581-be49c2093cb2"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/ec68195d-333f-4180-9581-be49c2093cb2" tabindex="-1">Generar documento final</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Galeria">
              <input class="hidden" value="s-817d0e99-fa7d-4749-9cf2-2c98b119869f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/817d0e99-fa7d-4749-9cf2-2c98b119869f" tabindex="-1">Galeria</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
        	<div id="topCommentsLine" class="brandableBackground "></div>
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Prototipo">Prototipo</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="ORIGINAL WIDTH">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="FULL BROWSER WIDTH">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">ORIGINAL WIDTH</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              <div id="cc-pieces">
                <div>
                  <div id="jim-case-top-left"></div>
                  <div id="jim-case-top-center">
                    <div id="jim-case-phone-speaker"></div>
                  </div>
                  <div id="jim-case-top-right"></div>
                </div>
                <div>
                  <div id="jim-case-center-left"></div>
                  <div id="jim-case-center-center"></div>
                  <div id="jim-case-center-right"></div>
                </div>
                <div>
                  <div id="jim-case-bottom-left"></div>
                  <div id="jim-case-bottom-center"></div>
                  <div id="jim-case-bottom-right"></div>
                </div>
              </div>
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1551385127504.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>