#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Table_1 {
  position: absolute;
  width: 214px;
  height: 290px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Table_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -1px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Table_1 > table {
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_1 {
  width: 200px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_2 {
  width: 200px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_3 {
  width: 200px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_4 {
  width: 200px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_5 {
  width: 200px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_5 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_6 {
  width: 200px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_7 {
  width: 200px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 {
  position: absolute;
  width: 40px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 > .clipping, #s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 > .paddingLayer {
  height: 33px;
  width: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0387de47-ef5c-4ec8-bd5a-d17724017b9f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}