#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-07b5649d-49a3-4632-b38a-0cbcff5b943e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}