#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-09492ccd-c43f-4387-8c34-6d9d80e2d7cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}