#s-1dac371f-cd33-47ea-a39d-8722c097d576 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 > .clipping, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 {
  position: absolute;
  width: 132px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 > .clipping, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 > .paddingLayer {
  height: 37px;
  width: 128px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_1 > img, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_2 > img, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 > .clipping, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 > .clipping, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 {
  position: absolute;
  width: 132px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 > .clipping, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 > .paddingLayer {
  height: 37px;
  width: 128px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_3 {
  position: absolute;
  width: 38px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_3 > img, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_3 > svg {
  height: 33px;
  width: 38px;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_4 {
  position: absolute;
  width: 38px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_4 > img, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_4 > svg {
  height: 33px;
  width: 38px;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_5 > img, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Image_5 > svg {
  height: 31px;
  width: 28px;
  box-shadow: none;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 {
  position: absolute;
  width: 40px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 > .clipping, #s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 > .paddingLayer {
  height: 33px;
  width: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1dac371f-cd33-47ea-a39d-8722c097d576 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}