#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-69655955-60b6-4aae-bf95-d6d62202dc04 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}