#s-817d0e99-fa7d-4749-9cf2-2c98b119869f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-817d0e99-fa7d-4749-9cf2-2c98b119869f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-817d0e99-fa7d-4749-9cf2-2c98b119869f #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-817d0e99-fa7d-4749-9cf2-2c98b119869f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-817d0e99-fa7d-4749-9cf2-2c98b119869f #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-817d0e99-fa7d-4749-9cf2-2c98b119869f #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-817d0e99-fa7d-4749-9cf2-2c98b119869f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}