#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-849af5d2-c9d0-46dd-9729-fb6f19a5dcd1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}