#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-84d7d831-f0cc-437a-8c75-0133954e581e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}