#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Table_1 {
  position: absolute;
  width: 214px;
  height: 381px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Table_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -1px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Table_1 > table {
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_1 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_2 {
  width: 200px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_3 {
  width: 200px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_4 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_5 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_5 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_6 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_7 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_8 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_9 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_10 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_11 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_11 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_12 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_12 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_13 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_13 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_14 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_14 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_15 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_15 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_16 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_16 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_17 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_17 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_18 {
  width: 200px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_18 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 {
  position: absolute;
  width: 40px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 > .clipping, #s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 > .paddingLayer {
  height: 33px;
  width: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a37ad1fb-182b-4ba6-a0d9-99650a82e82f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}