#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}