#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_1 > img, #s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_2 > img, #s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_3 {
  position: absolute;
  width: 172px;
  height: 160px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_3 > img, #s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_3 > svg {
  height: 160px;
  width: 172px;
  box-shadow: none;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_4 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_4 > img, #s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 #s-Image_4 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a5d7cbe5-8e3f-4ef4-986d-b52baa9a9999 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}