#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-be2c7c71-2cb7-4340-8b7a-d1443c593ab8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}