#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=44) ;
  filter: alpha(opacity=44) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=44) ;
  filter: alpha(opacity=44) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bf712b88-604c-4b65-a764-e5a38720d204 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}