#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Button_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 37px;
  width: 128px;
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Button_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 37px;
  width: 128px;
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_4 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cb3d27bf-89c2-4228-b452-e7e1f89d5e4f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}