#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e1e68fb6-dc28-4977-bea9-0db969d229e9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}