#s-e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d #s-Table_1 {
  border-collapse: separate;
}
#s-e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e3ac77e9-f4db-46a6-a6ae-f5597cf6df7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}