#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f8aa2a7d-f88f-446e-b225-a9b25968206d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}