<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-69655955-60b6-4aae-bf95-d6d62202dc04" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Producci&oacute;n tem&aacute;tica" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/69655955-60b6-4aae-bf95-d6d62202dc04-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/69655955-60b6-4aae-bf95-d6d62202dc04-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/69655955-60b6-4aae-bf95-d6d62202dc04-1551385127504-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="20px" dataX="107" dataY="109" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Escoga x tem&aacute;tica</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="10" dataY="572" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="26" dataY="253"   alt="image">
               <img src="./images/953165ba-9721-4a7c-98ae-2d6122d4cb1c.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="217" dataY="253"   alt="image">
               <img src="./images/6bfb631b-ebfb-49bc-afca-0ccb75f07b25.png" />
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="20px" dataX="3" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Lavado de las manos</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="193px" datasizeheight="20px" dataX="162" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Cuidados para una mascota</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="217" dataY="572" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="260" dataY="103"   alt="image">
               <img src="./images/cbe7d42f-380b-41d0-9efb-8c0d612e1d15.png" />
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="10" dataY="213"   alt="image">
               <img src="./images/cbe7d42f-380b-41d0-9efb-8c0d612e1d15.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="162" dataY="213"   alt="image">
               <img src="./images/cbe7d42f-380b-41d0-9efb-8c0d612e1d15.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>