<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-aebbfb3d-1eab-4473-ab30-e21b610ec11d" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Inicio Recurar contrase&ntilde;a" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/aebbfb3d-1eab-4473-ab30-e21b610ec11d-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/aebbfb3d-1eab-4473-ab30-e21b610ec11d-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/aebbfb3d-1eab-4473-ab30-e21b610ec11d-1551385127504-ie8.css" /><![endif]-->
           <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="212px" datasizeheight="28px" dataX="43" dataY="176" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Correo electrónico"/></div></div>  </div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="127px" datasizeheight="20px" dataX="43" dataY="141" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Correo electr&oacute;nico</span></div></div></div></div>
           <div id="s-Button_1" class="pie button multiline firer click commentable non-processed"   datasizewidth="119px" datasizeheight="66px" dataX="187" dataY="306" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button_1_0">Iniciar Sesi&oacute;n</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="153px" datasizeheight="20px" dataX="81" dataY="77" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Recuperar Contrase&ntilde;a</span></div></div></div></div>
           <div id="s-Button_2" class="pie button multiline firer click commentable non-processed"   datasizewidth="119px" datasizeheight="66px" dataX="37" dataY="306" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button_2_0">Recuperar Contrase&ntilde;a</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>