<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b294c089-524e-430a-80c9-094f711ec64e" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Entrenamiento recurso o material" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b294c089-524e-430a-80c9-094f711ec64e-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b294c089-524e-430a-80c9-094f711ec64e-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b294c089-524e-430a-80c9-094f711ec64e-1551385127504-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="191px" datasizeheight="20px" dataX="76" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Escoga x recurso o material</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="10" dataY="572" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="22" dataY="104"   alt="image">
               <img src="./images/7d2ea293-1ed8-436a-98a8-87f82cbf953a.png" />
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="26" dataY="266"   alt="image">
               <img src="./images/7976bec8-736c-4c2b-9e1d-9515c9925659.png" />
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="20px" dataX="22" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Libros acerca de...</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="282px" datasizeheight="20px" dataX="22" dataY="215" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Entrevista a un m&eacute;dico u otras personas.</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="217" dataY="572" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="26" dataY="427"   alt="image">
               <img src="./images/d0135764-f4f5-40f0-9abc-ad27c2a3cd59.png" />
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="20px" dataX="26" dataY="376" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Conexi&oacute;n a internet y consulta a sitios web.</span></div></div></div></div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="179" dataY="104"   alt="image">
               <img src="./images/0ec99561-65f2-4361-a9e0-12717c9ba2b3.png" />
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="20px" dataX="179" dataY="53" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Dibujos acerca del...</span></div></div></div></div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="22" dataY="72"   alt="image">
               <img src="./images/54947a52-c78f-4c57-aa7a-b592d4c08db1.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="183" dataY="72"   alt="image">
               <img src="./images/1f6b786c-14e5-4e31-900d-d39c4729bd2a.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="30" dataY="234"   alt="image">
               <img src="./images/af7e0e85-ebb8-4dd6-bf22-e6b5983f64a3.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="33px" dataX="39" dataY="395"   alt="image">
               <img src="./images/c09d3bf4-cbbf-43c2-babe-bbf45f810623.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="269" dataY="15"   alt="image">
               <img src="./images/037de5b7-05f9-49af-b34a-c00e151187a5.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>