<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e1e68fb6-dc28-4977-bea9-0db969d229e9" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Producci&oacute;n argumentaci&oacute;n" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e1e68fb6-dc28-4977-bea9-0db969d229e9-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e1e68fb6-dc28-4977-bea9-0db969d229e9-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e1e68fb6-dc28-4977-bea9-0db969d229e9-1551385127504-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="171px" datasizeheight="20px" dataX="78" dataY="206" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Ingrese x argumentaci&oacute;n</span></div></div></div></div>
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="10" dataY="572" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Atras</span></div></div></div></div>
           <div id="s-Button_8" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="217" dataY="572" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_8_0">Siguiente</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="58px" dataX="51" dataY="306"   alt="image">
               <img src="./images/e9af1e09-5c0b-4208-9a68-ef745a2a377e.png" />
           </div>
           <div id="s-Input_1" class="pie text firer ie-background commentable non-processed"  datasizewidth="212px" datasizeheight="28px" dataX="30" dataY="250" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="&amp;amp;amp;amp;quot;Texto...&amp;amp;amp;amp;quot;"/></div></div>  </div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="58px" dataX="145" dataY="306"   alt="image">
               <img src="./images/583cdc0b-bee6-4b8d-8573-0c412da28170.png" />
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="58px" dataX="241" dataY="306"   alt="image">
               <img src="./images/cee8880d-8dc2-4816-a3ad-9bbe0ea4f172.png" />
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="29px" datasizeheight="33px" dataX="37" dataY="386"   alt="image">
               <img src="./images/51fe60b0-411a-45db-8c6e-db2bea5db4d4.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="31px" dataX="255" dataY="200"   alt="image">
               <img src="./images/cbe7d42f-380b-41d0-9efb-8c0d612e1d15.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>