<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="440" deviceHeight="2000">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1551385127504-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ec68195d-333f-4180-9581-be49c2093cb2" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Generar documento final" width="440" height="2000">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ec68195d-333f-4180-9581-be49c2093cb2-1551385127504.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ec68195d-333f-4180-9581-be49c2093cb2-1551385127504-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ec68195d-333f-4180-9581-be49c2093cb2-1551385127504-ie8.css" /><![endif]-->
           <div id="s-Button_7" class="pie button singleline firer click commentable non-processed"   datasizewidth="132px" datasizeheight="41px" dataX="161" dataY="1953" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">Inicio</span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="430px" datasizeheight="20px" dataX="7" dataY="8" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">TITULO: MIS PRIMEROS PASOS EN EL QUEHACER CIENTIFICO</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="20px" dataX="210" dataY="27" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">QR</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="248px" datasizeheight="20px" dataX="94" dataY="46" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">ASPECTOS INICIALES (Introducci&oacute;n)</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="62px" datasizeheight="20px" dataX="189" dataY="65" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Tem&aacute;tica</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="146px" datasizeheight="20px" dataX="147" dataY="84" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Lavado de las manos</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="105px" datasizeheight="20px" dataX="166" dataY="103" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Ideas generales</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="39px" datasizeheight="20px" dataX="200" dataY="122" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Salud</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="170" dataY="141"   alt="image">
               <img src="./images/f0955955-55a9-4622-a1fe-236b74261a9f.png" />
           </div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="20px" dataX="166" dataY="240" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Antes de comer</span></div></div></div></div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="170" dataY="259"   alt="image">
               <img src="./images/00e77305-9ae1-4123-8e8d-fe6ea06290aa.png" />
           </div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="20px" dataX="188" dataY="358" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Pregunta</span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="387px" datasizeheight="20px" dataX="26" dataY="377" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">&iquest;Qu&eacute; pasar&iacute;a si las personas nunca se lavan las manos?</span></div></div></div></div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="170" dataY="396"   alt="image">
               <img src="./images/b7131db8-4f0f-4f23-a128-627e37d9d35a.png" />
           </div>
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="20px" dataX="181" dataY="495" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Suposici&oacute;n</span></div></div></div></div>
           <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="325px" datasizeheight="20px" dataX="64" dataY="514" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Las personas se contagiar&iacute;an de enfermedades</span></div></div></div></div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="170" dataY="533"   alt="image">
               <img src="./images/43981eb9-0941-4d69-959e-f3e501e3ce07.png" />
           </div>
           <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="216px" datasizeheight="20px" dataX="111" dataY="632" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">PASOS A SEGUIR (Metodolog&iacute;a)</span></div></div></div></div>
           <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="377px" datasizeheight="20px" dataX="32" dataY="651" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Acciones para la b&uacute;squeda de la mejor explicaci&oacute;n a la...</span></div></div></div></div>
           <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="278px" datasizeheight="20px" dataX="88" dataY="670" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Leer libros acerca de h&aacute;bitos de higiene.</span></div></div></div></div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="170" dataY="689"   alt="image">
               <img src="./images/9c12898c-7451-4579-b806-06d856b415df.png" />
           </div>
           <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="270px" datasizeheight="20px" dataX="85" dataY="788" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Consultar a m&eacute;dicos u otras personas. </span></div></div></div></div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="177" dataY="807"   alt="image">
               <img src="./images/9f9a7d59-b652-48b0-852f-e36e5851501b.png" />
           </div>
           <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="150px" datasizeheight="20px" dataX="154" dataY="906" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Recursos o materiales</span></div></div></div></div>
           <div id="s-Text_18" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="286px" datasizeheight="20px" dataX="88" dataY="925" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Entrevista a un m&eacute;dico u otras personas. </span></div></div></div></div>
           <div id="s-Text_19" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="20px" dataX="80" dataY="944" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Conexi&oacute;n a internet y consulta a sitios web.</span></div></div></div></div>
           <div id="s-Text_20" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="407px" datasizeheight="20px" dataX="7" dataY="963" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Acciones para el manejo de residuos que pueden generarse...</span></div></div></div></div>
           <div id="s-Text_21" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="357px" datasizeheight="20px" dataX="52" dataY="982" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">No se producir&aacute;n residuos durante la investigaci&oacute;n.</span></div></div></div></div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="181" dataY="1001"   alt="image">
               <img src="./images/7c38c111-e6b0-4b86-a101-9f1a737fe259.png" />
           </div>
           <div id="s-Text_22" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="249px" datasizeheight="20px" dataX="101" dataY="1100" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">LOGROS OBTENIDOS (Conclusiones)</span></div></div></div></div>
           <div id="s-Text_23" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="362px" datasizeheight="20px" dataX="37" dataY="1119" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Hallazgos relacionados con la pregunta y suposici&oacute;n...</span></div></div></div></div>
           <div id="s-Text_24" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="329px" datasizeheight="20px" dataX="66" dataY="1138" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Las personas se saludan con las manos sucias.</span></div></div></div></div>
           <div id="s-Text_25" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="20px" dataX="68" dataY="1157" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Las enfermedades se propagan m&aacute;s r&aacute;pido.</span></div></div></div></div>
           <div id="s-Text_26" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="410px" datasizeheight="20px" dataX="7" dataY="1176" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Argumentaciones &nbsp;para dar una mejor explicaci&oacute;n acerca de...</span></div></div></div></div>
           <div id="s-Text_27" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="363px" datasizeheight="20px" dataX="38" dataY="1195" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Al tener las manos sucias hay m&aacute;s probabilidad de...</span></div></div></div></div>
           <div id="s-Text_28" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="369px" datasizeheight="20px" dataX="35" dataY="1214" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Al tocar objetos con las manos sucias, saludar a las...</span></div></div></div></div>
           <div id="s-Text_29" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="157px" datasizeheight="20px" dataX="137" dataY="1233" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Fuentes de informaci&oacute;n</span></div></div></div></div>
           <div id="s-Text_30" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="20px" dataX="155" dataY="1252" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">H&aacute;bitos higi&eacute;nicos</span></div></div></div></div>
           <div id="s-Text_31" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="399px" datasizeheight="20px" dataX="19" dataY="1271" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_32" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="193px" datasizeheight="20px" dataX="123" dataY="1290" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Mi salud est&aacute; en mis manos</span></div></div></div></div>
           <div id="s-Text_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="399px" datasizeheight="20px" dataX="20" dataY="1309" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_34" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="229px" datasizeheight="20px" dataX="116" dataY="1328" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">D&iacute;a mundial del lavado de manos</span></div></div></div></div>
           <div id="s-Text_35" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="416px" datasizeheight="20px" dataX="19" dataY="1347" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">https://www.paho.org/cor/index.php?option=com_content...</span></div></div></div></div>
           <div id="s-Text_36" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="277px" datasizeheight="20px" dataX="81" dataY="1366" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Comprobaci&oacute;n de la suposici&oacute;n planteada</span></div></div></div></div>
           <div id="s-Text_37" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="422px" datasizeheight="20px" dataX="7" dataY="1385" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Efectivamente, las manos sucias pueden transmitir muchas...</span></div></div></div></div>
           <div id="s-Text_38" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="213px" datasizeheight="20px" dataX="114" dataY="1404" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Aprendizajes o logros obtenidos</span></div></div></div></div>
           <div id="s-Text_39" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="391px" datasizeheight="20px" dataX="31" dataY="1423" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Evitar saludar a las personas o tocar alimentos, con las...</span></div></div></div></div>
           <div id="s-Text_40" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="271px" datasizeheight="20px" dataX="91" dataY="1442" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">No llevarse las manos sucias a la boca.</span></div></div></div></div>
           <div id="s-Text_41" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="413px" datasizeheight="20px" dataX="15" dataY="1461" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Evidencias acerca de la comunicaci&oacute;n de los logros obtenidos</span></div></div></div></div>
           <div id="s-Text_42" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="158px" datasizeheight="20px" dataX="139" dataY="1480" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Exposici&oacute;n del trabajo.</span></div></div></div></div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="170" dataY="1499"   alt="image">
               <img src="./images/4d1a4f81-507e-4397-bea0-467738636aca.png" />
           </div>
           <div id="s-Text_43" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="20px" dataX="178" dataY="1598" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Fotograf&iacute;as</span></div></div></div></div>
           <div id="s-Text_44" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="361px" datasizeheight="20px" dataX="40" dataY="1617" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">(Nota: un dibujo o foto de ni&ntilde;o o ni&ntilde;a aplicando lo...</span></div></div></div></div>
           <div id="s-Text_45" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="210px" datasizeheight="20px" dataX="114" dataY="1636" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">REFERENCIAS CONSULTADAS</span></div></div></div></div>
           <div id="s-Text_46" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="20px" dataX="7" dataY="1655" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">H&aacute;bitos higi&eacute;nicos</span></div></div></div></div>
           <div id="s-Text_47" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="399px" datasizeheight="20px" dataX="7" dataY="1674" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_48" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="193px" datasizeheight="20px" dataX="7" dataY="1693" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Mi salud est&aacute; en mis manos</span></div></div></div></div>
           <div id="s-Text_49" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="399px" datasizeheight="20px" dataX="7" dataY="1712" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">https://www.ministeriodesalud.go.cr/index.php/material...</span></div></div></div></div>
           <div id="s-Text_50" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="229px" datasizeheight="20px" dataX="7" dataY="1731" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">D&iacute;a mundial del lavado de manos</span></div></div></div></div>
           <div id="s-Text_51" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="416px" datasizeheight="20px" dataX="7" dataY="1750" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">https://www.paho.org/cor/index.php?option=com_content...</span></div></div></div></div>
           <div id="s-Text_52" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="20px" dataX="197" dataY="1769" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">ANEXOS</span></div></div></div></div>
           <div id="s-Text_53" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="44px" datasizeheight="20px" dataX="199" dataY="1788" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Afiche</span></div></div></div></div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="177" dataY="1807"   alt="image">
               <img src="./images/09291d79-d6bb-4482-9d31-02687030de68.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>